<html>
    <head>
        <link href="css/all.css" rel="stylesheet"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <style>
        .logo
        {
            height: 40px;
            color: grey;
            font-weight: bold;

        } 
        .menu
        {
            height: 40px;

        }
        ul
        {
            list-style-type: none;
        }
        li
        {
            float: left;
            color: grey;
            margin-right: 20px;
            font-size: 15px;
        }
        li:hover
        {
            color: #eb5d1e;
        }
        .btn
        {
            width: 90px;
            height: 30px;
            background: #eb5d1e;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 12px;
        }
        .dv2
        {
            height: 400px;
            background: #fdcfd1;
            box-shadow: 10px 10px black 10px;

        }
        .bp
        {
            height: 350px;
            background:url(images/bp1.jpeg);
            background-size: cover;
            
        }
        .m1
        {
            height: 350px;
            padding: 100px 100px;
            box-sizing: border-box;
        }
        .dv4
        {
            height: 400px;
            background: #fdefe9;
        }
        .m2
        {
            height: 200px;
            margin-top: 20px;
            
        }
        .m3
        {
            height: 200px;
            background: white;
            margin-right: 10px;
            border-radius: 10px;
            padding: 10px 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .d
        {
            font-size: 13px;
            color: grey;
        }
        .dv5
        {
            min-height: 800px;
        }
       
    </style>
    <body>
        <div class="container-fluid">
           <div class="row">
               <div class="col-md-1"></div>
               <div class="col-md-4 logo  my-1 fs-4">Ninestars</div>
               <div class="col-md-7 menu  ">
                <ul class="my-2">
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About Us</li></a>
                    <a href="#"><li>Services</li></a>
                    <a href="#"><li>Portfolio</li></a>
                    <a href="#"><li>Team</li></a>
                    <a href="#"><li>Drop Down</li></a>
                    <a href="#"><li>Contact</li></a>
                    <a href="#"><input type="submit" value="Get Started" class="btn " /></a>
                </ul>
               </div>
           </div>
           <div class="row dv2">
            <div class="col-md-6 m1">
                 <h1>Better digital Experience<br>with Ninestars</h1>
                 <p>We are team to talented designer making website with<br>Bootstrap</p>
                 <input type="submit" value="Get Started" style="background: #eb5d1e;border: none;color: white;font-size: 12px;width: 100px;height: 30px;"/>
            </div>
             <div class="col-md-6 bp"></div>
           </div>
           <div class="row">
              <div class="col-md-6 pic">
                <img src="images/pic1.png" style="height: 300x;width: 600px;"/>
              </div>
              <div class="col-md-6 text my-4">
                <h4>Voluptatem dignissimos provident<br>quasi</h4>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    text ever since the 1500s, when an unknown </p><br>
                <div class="row">
                   <div class="col-md-6">
                    <i class="fa-solid fa-square-poll-horizontal" style="color: #eb5d1e;font-size: 30px;"></i>
                    <h5>Corporis voluptaes</h5>
                    <p>Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        text ever since the 1500s</p>
                   </div>
                   <div class="col-md-6">
                    <i class="fa-brands fa-microsoft" style="color: #eb5d1e;font-size: 30px;"></i>
                    <h5>Ullamco Laboris nisi</h5>
                    <p>Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        text ever since the 1500s</p>
                   </div>
                </div>
              </div>
           </div>
           <div class="row dv4">
            <h6 style="text-align: center;color: grey;" class="my-3">Services</h6>
            <h3 style="text-align: center;">Check out the gretest services we offer</h3>
            <div class="col-md-12 ">
                <div class="row m2">
                <div class="col-md-2"></div>
                <div class="col-md-2 m3">
                  <img src="images/l1.PNG"/>
                  <h6>Lorem Ipsum</h6>
                  <p class="d"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500 standard dummy text ever since the</p>
                </div>
                <div class="col-md-2 m3">
                  <img src="images/l2.PNG"/>
                  <h6>Lorem Ipsum</h6>
                  <p class="d"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500 standard dummy text ever since the</p>
                </div>
                <div class="col-md-2 m3">
                   <img src="images/l3.PNG"/> 
                   <h6>Lorem Ipsum</h6>
                   <p class="d"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500 standard dummy text ever since the</p>
                </div>
                <div class="col-md-2" style="height: 200px;background: white; border-radius: 10px;padding: 10px 20px;box-sizing: border-box;text-align: center;">
                  <img src="images/l4.PNG"/>
                  <h6>Lorem Ipsum</h6>
                  <p class="d"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500 standard dummy text ever since the</p>
                </div>
                <div class="col-md-2"></div>
            </div>
            </div>
           </div>
           <div class=" row dv5">
            <h5 style="color: gray;text-align: center;" class="my-3">Portfolio</h5>
           </div>
        </div>
    </body>
</html>