<html>
    <head>
        <link href="css/all.css" rel="stylesheet"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <style>
          body
          {
            background:black
          }
          
          .dv1 img
          {
            height: 70px;
            
          }
          .dv2
          {
            height:400px;
            margin-top: 5%;
          }
          .dv3 a
          {
            height: 30px;
            text-decoration: none;
            font-size: 15px;
            color: #e30914;
            font-weight: bold;
            margin-top: 10px;
          }
          .dv4
          {
            height: 350px;
            
          }
          .m
          {
            color:#828f9c ;
            font-size: 14px;
            margin-bottom: 15px;
          }
          .dv6 img
          {
            min-height: 450px;
          }
          .dv7
          {
            min-height: 200px;
            background: rgb(65, 61, 61),.3;
          }
    </style>
    <body>
        <div class="container-fluid">
           <div class="row mt-3">
             <div class="col-sm-1 dv1 ">
              <img src="images/p1.png"/>
             </div>
             <div class="col-sm-10  dv2">
                <div class="row">
                
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4 bg-light dv4 p-4">
                    <form>
                    <h4>Forgot Email/Passowrd</h4>
                    <p class="m">How would you like to reset you pasword?</p>
                    <input type="radio" name="di" class="mx-3 "/> Email<br>
                    <input type="radio" name="di" class="mx-3 "/> Text Message(SMS)<br>
                    <p class="m">We will send you an email with instruction on how to <br>reset your password</p>
                    <input type="text" placeholder="name@example.com" class="form-control m">
                    <input type="text" placeholder="name@example.com" class="form-control m text-bg-primary">
                    <p class="m">I can't remember my email address or phone number</p>
                    </form>
                  </div>
                  <div class="col-sm-4 dv6">
                    <img src="images/m1.jpeg"/>
                  </div>
                </div>
             </div>
             <div class="col-sm-1 dv3">
                <a href="#">Sign In</a>
             </div>
           </div>
           <div class="row  dv7">
             <div class="col-sm-2"></div>
             <div class="col-sm-8 text-light">
                <div class="row ">
                    <div class="col-sm-5 m">
            <p class="my-4">Questions?Call 000-800-919-1694</p>
            <p class="my-4">FAQ</p>
            <p class="my-4">Cookie Preferences</p>
            
                </div>
                <div class="col-sm-3 m">
                    <p class="mt-5">Help Center</p>
                    <p>Corporate Information</p>
                </div>
                <div class="col-sm-4 m">
                    <p class="my-5">Terms of Use</p>
                </div>
                </div>
             </div>
             <div class="col-sm-2"></div>
           </div>
        </div>
    </body>
</html>