<html>
    <head>
        <link href="css/all.css" rel="stylesheet"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <script src="js/bootstrap.bundle.js"></script>
        <style>
           .top
           {
            min-height: 50px;
            background: #5e5a5a;
           }
           .t1
           {
              color: white;
              padding: 8px 100px;
              font-size: 25px;
           }
           .t2 ul li
           {
            float: left;
            list-style: none;
            padding: 15px  20px;
            font-size: 13px;
           }
           .t2 ul li a
           {
             color: white;
             text-decoration: none;
           }
           .t2 ul li a:hover
           {
             color: red;
           }
           .image
           {
             min-height:300px;
             background-color: blanchedalmond;
           }
           .text
           {
            height: 230px;
            padding:4%;
            text-align: center;
            background: #ebebeb;
           }
           .text1
           {
            min-height: 100px;
            padding: 3%;
            text-align: center;
           }
           .text2
           {
            min-height:400px ;
           }
           .p
            {
                padding: 1%;
            }
             .footer
             {
                min-height: 220px;
                background: #111111;
             }
             .footer1
             {
                height: 50px;
                background: black;

             }
             .d1
             {
                color: white;
                font-size: 13px;
                text-align: center;
                padding-top: 10px;
             }
             .m1
             {
                color: white;
                padding: 2%;
                font-size: 13px;
             }
             .ic
        {
          min-height: 30px;
          min-width: 30px;
          text-align: center;
          padding-top: 7px;
          border-radius: 50px;
          border: none;
        }
        </style>
    </head>   
    <body>
        <div class="container-fluid">
            <div class="row top">
                <div class="col-sm-5 t1">
                    <b> <b style="color: red;">|</b> Learning Hub</b>
                </div>
                <div class="col-sm-7 t2">
                   <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#" class="dropdown">REFISTRATION</a></li>
                    <li><a href="#" class="dropdown">LOGIN</a></li>
                   </ul>
                   <select style="height: 20px;font-size: 13px;">
                    <option>select language</option>
                   </select>
                </div>
            </div>
           <div class="row image p-0 ">
             <div class="col-sm-12 p-0 m-0">
                <img src="images/website1.jpg" class="img-fluid"/>
             </div>
           </div>
           <div class="row text">
              <div class="col-sm-12">
                <h3>About <span style="color: red;">Learning <u>Hub</u> & Its Founder</span></h3>
                <p style="font-size: 13px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking 
                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as 
                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
                     and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                     many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes
                     on purpose (injected humour and the like).</p>
              </div>
           </div>
           <div class="row ">
            <div class="col-sm-12 text1">
            <h3>Our &<span style="color: red;"> <u>Ser</u>vices </span></h3>
            <p style="font-size: 23px;font-family: initial;">Learn & Earn From Here</p>
            </div>
            <div class="row text2 gx-4 gy-2">
                <div class="col-sm-2"></div>
               <div class="col-sm-3 p">
                <h6>Computer Science And Engineering</h6>
                <p style="font-size: 11px;">at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as 
                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
                     and web page editors now use Lorem Ipsum</p>
               </div>
               <div class="col-sm-3 p">
                <h6>Information Technology</h6>
                <p style="font-size: 11px;">at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as 
                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
                     and web page editors now use Lorem Ipsum</p>
               </div>
               <div class="col-sm-3 p">
                <h6>Mechanical Engineering</h6>
                <p style="font-size: 11px;">at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as 
                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
                     and web page editors now use Lorem Ipsum</p>
               </div>
               <div class="col-sm-2 p"></div>
               <div class="col-sm-3 p">
                <h6>Computer Science And Engineering</h6>
                <p style="font-size: 11px;">at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as 
                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
                     and web page editors now use Lorem Ipsum</p>
               </div>
               <div class="col-sm-3 p">
                <h6>Civil Engineering</h6>
                <p style="font-size: 11px;">at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as 
                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
                     and web page editors now use Lorem Ipsum</p>
               </div>
               <div class="col-sm-3 p">
                <h6>Electrical Engineering</h6>
                <p style="font-size: 11px;">at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as 
                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
                     and web page editors now use Lorem Ipsum</p>
               </div>
            </div>
           </div>
           <div class="row footer pt-3">
                <div class="col-sm-2"></div>
                <div class="col-sm-2 m1 ">
                    <h5> <b style="color: red;">|</b> Learning Hub</h5> 
                    <p style="font-size: 12px;">sites still in their infancy. Various versions have evolvedsites still in their infancy. Various versions have evolved  </p>
                </div>
                <div class="col-sm-2 m1">
                    <h6>Useful Links</h6><hr>
                    <p >Home</p><hr>
                    <p>About us</p><hr>
                    <p>Services</p><hr>
                    <p>carreer</p><hr>
                    <p>contact</p><hr>
                </div>
                <div class="col-sm-2 m1">
                  <h5>Our Social Sites</h5><hr>
                  <i class="fa-brands fa-facebook ic" style="color:white ;background: blue;"></i>
                  <i class="fa-brands fa-twitter ic" style="color: white;background: rgb(38, 38, 184);"></i>
                  <i class="fa-brands fa-instagram ic " style="color: white;background: darkred;"></i>
                  <i class="fa-brands fa-linkedin ic" style="color:white ;background: blue;"></i>
                  <i class="fa-brands fa-whatsapp ic" style="color:white ;background: green;"></i>
                </div>
                <div class="col-sm-2 m1">
                    <h6>Popular</h6><hr>
                    <h6>Learning Hub</h6><hr>
                    <h6>Technical</h6><hr>
                    <h6>XYZ..</h6><hr>
                </div>
                <div class="col-sm-2"></div>
           </div>
           <div class="row footer1">
                <div class="col-sm-12 d1"> @Copyright Leranin Hub. All Rightd Reserved<br>DEsigned by XYZ</div>
           </div>
        </div>
    </body>
</html>