<html>
    <head>
        <link href="css/all.css" rel="stylesheet"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <style>
            :root
            {
                --bgcolor:linear-gradient(45deg,#abdf49,#1a8519);
            }
            body
            {
                background: var(--bgcolor);
            }
            .login
            {
                background: #e8e8ff;
                min-height: 200px;
                border-radius: 5px;
                margin-top: 10%;
            }
            .b
            {
                background: var(--bgcolor);
                color: white;
            }
            .text-mycolor
            {
                color: #2a8f1e !important;
            }
            .form-control
            {
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
               <div class="col-sm-4"></div>
               <div class="col-sm-4 mx-auto login p-5">
                <div class="text-center fs-2"> Admin <b class="text-mycolor">Login<i class="fa-solid fa-key"></i></b></div>
                <form>
                    <input type="email" placeholder="Username" required class="form-control mb-3"/>
                    <input type="password" placeholder="Password" required class="form-control mb-3" />
                    <input type="submit" value="Login" class="form-control b"/>
                </form>
               </div>
               <div class="col-sm-4"></div>
            </div>

        </div>
    </body>
</html>